# Demo.Persistence

./: .gitignore  Demo.Persistence.sln  README.md
Demo.Persistence.CommandLine/: Demo.Persistence.CommandLine.csproj  Program.cs
Demo.Persistence.Core/: ICommand.cs  IQuery.cs  IRepository.cs  IScalar.cs  ReminderType.cs
Demo.Persistence.TableStorage/: DeepTableEntityAdapter.cs  Demo.Persistence.TableStorage.csproj  TableStorageOptions.cs  TableStorageRepository.cs
Demo.Persistence.TableStorage/Commands/: AddOrUpdateReminderType.cs  TableStorageCommand.cs
Demo.Persistence.TableStorage/Queries/: AllReminderTypes.cs  ReminderTypeById.cs  TableStorageQuery.cs  TableStorageScalar.cs
